@import url('../css/_mixins.less');
.app-navbar {
  &-icon {
    img {
      width: 28px;
      height: 28px;
      border-radius: 22%;
    }
  }
  &-button {
    transition: 200ms;
    opacity: 0;
    .button {
      min-width: 72px;
    }
  }
  &.navbar-transparent-visible .app-navbar-button {
    opacity: 1;
  }
}
.app-header {
  display: flex;
  align-items: stretch;
  margin-top: 0;
  &-icon {
    width: 118px;
    height: 118px;
    border-radius: 22%;
    margin-right: var(--f7-block-padding-horizontal);
    flex-shrink: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    .dark & {
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    @media (min-width: 768px) {
      width: 191px;
      height: 191px;
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 10;
    min-width: 0;
  }
  &-title {
    font-size: 22px;
    font-weight: 600;
    @media (min-width: 768px) {
      font-size: 27px;
    }
  }
  &-subtitle {
    font-size: 16px;
    opacity: 0.55;
    @media (min-width: 768px) {
      font-size: 20px;
    }
  }
  &-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    .button {
      min-width: 72px;
    }
  }
  &-rating {
    display: flex;
    flex-wrap: wrap;
    opacity: 0.55;
    align-items: center;
    position: relative;
    &-value {
      font-size: 22px;
      font-weight: bold;
      margin-right: 4px;
    }
    .rating-stars .f7-icons {
      font-size: 18px;
    }
    &-sub {
      position: absolute;
      left: 0;
      top: 100%;
      font-size: 12px;
      opacity: 0.75;
      @media (min-width: 768px) {
        position: static;
        margin-left: 16px;
        font-size: 14px;
        width: 100%;
        margin-left: 0;
      }
    }
  }
}
.app-props {
  position: relative;

  &::before {
    content: '';
    height: 1px;
    width: 100%;
    background: var(--f7-block-strong-border-color);
    display: block;
    opacity: 0.55;
    margin-bottom: 12px;
  }

  &-wrap {
    padding-left: calc(
      var(--f7-block-padding-horizontal) + var(--f7-safe-area-left)
    );
    display: flex;
    overflow: auto;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
      opacity: 0;
    }
  }
  &-item {
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--f7-block-strong-border-color);
    opacity: 0.55;
    min-width: 80px;
    &:last-child {
      border: none;
    }
    &-title {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
    }
    &-value {
      font-size: 21px;
      font-weight: bold;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-label {
      font-size: 13px;
      text-align: center;
    }
    .rating-stars i {
      font-size: 13px;
    }
  }
}
.app-screenshots {
  overflow: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  white-space: nowrap;
  font-size: 0;
  scroll-padding-left: calc(20px + var(--f7-safe-area-left));
  &::-webkit-scrollbar {
    display: none;
    opacity: 0;
  }
  img {
    width: 220px;
    height: auto;
    min-height: 1px;
    border-radius: 22px;
    scroll-snap-align: start start;
    margin-right: 10px;
    background-color: #f1f1f1;
    .dark & {
      background-color: #111;
    }
    @media (min-width: 768px) {
      margin-right: 24px;
    }
  }
  &:after {
    content: '';
    width: 1px;
    height: 1px;
    flex-shrink: 0;
  }
}
.app-description {
  font-size: 15px;
  &-content {
    position: relative;
    padding-top: 16px;
    .hairline(top, var(--f7-block-strong-border-color));
  }
  .link {
    position: absolute;
    bottom: 0;
    right: 0;
    &.active-state {
      opacity: 1;
    }
    &:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 200%;
      background-image: linear-gradient(
        to left,
        #fff 50%,
        rgba(255, 255, 255, 0)
      );
      z-index: -1;
      .dark & {
        background-image: linear-gradient(to left, #000 50%, rgba(0, 0, 0, 0));
      }
    }
  }
  &-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-full &-text {
    display: block;
    animation: app-description-fade-in 600ms;
  }
  &-full .link {
    display: none;
  }
}

@keyframes app-description-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.app-ratings {
  display: flex;
  margin-bottom: 0;
  &-number {
    line-height: 1;
    text-align: center;
    font-weight: bold;
    flex-shrink: 0;
    b,
    span {
      display: block;
    }
    b {
      font-size: 60px;
      letter-spacing: -0.05em;
      font-weight: 800;
    }
    span {
      font-size: 15px;
      opacity: 0.55;
    }
  }
  &-votes {
    width: 100%;
    flex-shrink: 10;
    line-height: 10px;
    margin-top: 6px;
    i {
      font-size: 8px;
      opacity: 0.55;
    }
    &-row {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    &-progress {
      width: 70%;
      height: 2px;
      background: rgba(0, 0, 0, 0.17);
      border-radius: 2px;
      margin-left: 10px;
      span {
        background: rgba(0, 0, 0, 0.55);
        display: block;
        height: 2px;
        border-radius: 2px;
      }
      .dark & {
        background: rgba(255, 255, 255, 0.17);
        span {
          background: rgba(255, 255, 255, 0.55);
        }
      }
    }
    &-total {
      text-align: right;
      opacity: 0.55;
      margin-top: 4px;
    }
  }
}
.app-reviews {
  margin-top: 16px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  display: flex;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
    opacity: 0;
  }
  @media (min-width: 768px) {
    scroll-padding-left: calc(20px + var(--f7-safe-area-left));
  }
  &:after {
    content: '';
    flex-shrink: 0;
    width: 1px;
    height: 1px;
  }
  .app-review {
    border-radius: 10px;
    background: var(--f7-block-strong-bg-color);
    padding: 16px;
    scroll-snap-align: center center;
    width: 100%;
    max-width: 350px;
    margin-right: 10px;
    flex-shrink: 0;
    box-sizing: border-box;
    html:not(.dark) & {
      background-color: #f2f2f6;
    }
    @media (min-width: 768px) {
      margin-right: 24px;
      scroll-snap-align: start start;
    }
    &-header {
      display: flex;
      justify-content: space-between;
      span:last-child {
        opacity: 0.55;
      }
      .rating-stars .f7-icons {
        font-size: 12px;
        color: var(--f7-color-orange);
      }
    }
    &-text {
      margin-top: 16px;
    }
  }
}
.app-information-list {
  --f7-list-bg-color: transparent;
  --f7-list-item-title-text-color: rgba(0, 0, 0, 0.55);
  --f7-list-item-after-text-color: #000;
  .dark & {
    --f7-list-item-after-text-color: #fff;
    --f7-list-item-title-text-color: rgba(255, 255, 255, 0.55);
  }
  .item-link {
    --f7-list-item-title-text-color: var(--f7-theme-color);
    --f7-list-item-after-text-color: var(--f7-theme-color);
  }
}
