{
  "name": "app-store",
  "private": true,
  "version": "1.0.0",
  "description": "App Store",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy ./node_modules/material-icons/iconfont/*.* ./src/fonts/",
    "lint": "eslint --ext .js,.jsx ."
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^4.0.4",
    "framework7": "^7.0.1",
    "framework7-icons": "^4.0.2",
    "framework7-react": "^7.0.1",
    "material-icons": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "skeleton-elements": "^4.0.0",
    "swiper": "^8.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.5",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "vite": "^2.4.3",
    "workbox-cli": "^6.1.5"
  }
}
