& {
  @import 'framework7/less';
  // @import 'framework7/components/appbar/less';
  // @import 'framework7/components/dialog/less';
  @import 'framework7/components/popup/less';
  // @import 'framework7/components/login-screen/less';
  // @import 'framework7/components/popover/less';
  // @import 'framework7/components/actions/less';
  // @import 'framework7/components/sheet/less';
  // @import 'framework7/components/toast/less';
  @import 'framework7/components/preloader/less';
  // @import 'framework7/components/progressbar/less';
  // @import 'framework7/components/sortable/less';
  // @import 'framework7/components/swipeout/less';
  // @import 'framework7/components/accordion/less';
  // @import 'framework7/components/contacts-list/less';
  // @import 'framework7/components/virtual-list/less';
  // @import 'framework7/components/list-index/less';
  // @import 'framework7/components/timeline/less';
  @import 'framework7/components/tabs/less';
  // @import 'framework7/components/panel/less';
  @import 'framework7/components/card/less';
  // @import 'framework7/components/chip/less';
  // @import 'framework7/components/form/less';
  @import 'framework7/components/input/less';
  // @import 'framework7/components/checkbox/less';
  // @import 'framework7/components/radio/less';
  // @import 'framework7/components/toggle/less';
  // @import 'framework7/components/range/less';
  // @import 'framework7/components/stepper/less';
  // @import 'framework7/components/smart-select/less';
  // @import 'framework7/components/grid/less';
  // @import 'framework7/components/calendar/less';
  // @import 'framework7/components/picker/less';
  // @import 'framework7/components/infinite-scroll/less';
  // @import 'framework7/components/pull-to-refresh/pull-less';
  // @import 'framework7/components/lazy/less';
  // @import 'framework7/components/data-table/less';
  // @import 'framework7/components/fab/less';
  @import 'framework7/components/searchbar/less';
  // @import 'framework7/components/messages/less';
  // @import 'framework7/components/messagebar/less';
  @import 'framework7/components/swiper/less';
  @import 'framework7/components/photo-browser/less';
  // @import 'framework7/components/notification/less';
  // @import 'framework7/components/autocomplete/less';
  // @import 'framework7/components/tooltip/less';
  // @import 'framework7/components/gauge/less';
  // @import 'framework7/components/skeleton/less';
  // @import 'framework7/components/menu/less';
  // @import 'framework7/components/color-picker/less';
  // @import 'framework7/components/treeview/less';
  // @import 'framework7/components/text-editor/less';
  // @import 'framework7/components/area-chart/less';
  // @import 'framework7/components/pie-chart/less';
  // @import 'framework7/components/elevation/less';
  @import 'framework7/components/typography/less';

  @includeIosTheme: true;
  @includeMdTheme: false;
  @includeAuroraTheme: false;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false;
}
